<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Signup_FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="user_connectivity.UserAuthenticationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="358dp"
        android:layout_height="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/xo_borad_3d" />

    <LinearLayout
        android:id="@+id/Signup_FormLinearLayout"
        android:layout_width="290dp"
        android:layout_height="283dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/Signup_FullNameET"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/faded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:textColor="#FFFBF6"
            android:textColorHint="#FFFBF6" />

        <EditText
            android:id="@+id/Signup_EmailET"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/faded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFBF6"
            android:textColorHint="#FFFBF6" />

        <EditText
            android:id="@+id/Signup_PasswordET"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/faded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFBF6"
            android:textColorHint="#FFFBF6" />

        <Button
            android:id="@+id/Signup_RegisterBtn"
            android:layout_width="107dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_button"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>










