<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login_FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="user_connectivity.UserAuthenticationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="303dp"
        android:src="@drawable/xo_borad_3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/Login_FormLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/Login_EmailET"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/faded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFBF6"
            android:textColorHint="#FFFBF6" />

        <EditText
            android:id="@+id/Login_PasswordET"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/faded_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFBF6"
            android:textColorHint="#FFFBF6" />

        <LinearLayout
            android:id="@+id/Login_ButtonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Login_LoginBtn"
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_button"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />

            <Button
                android:id="@+id/Login_signupBtn"
                android:layout_width="107dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_button"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />
        </LinearLayout>

        <View
            android:id="@+id/Divider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#3fff" />

        <Button
            android:id="@+id/Login_ForgotPassBtn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:text="Reset password"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Login_ErrorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="An error occured\nIf you still haven't signed up and verified your account via email yet, please do so.  otherwise, your email or password are incorrect.  You can change your password by tapping on 'Reset password'"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>










